[33mcommit 062c2e357b9d171fb8ee64a97dbd8bb440132f8c[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: wfq001122 <1373858309@qq.com>
Date:   Fri Jan 5 13:01:12 2018 +0800

    1

[33mcommit bb694c939e1f98eb0d9033a63ba485b63b1539c4[m
Author: wfq001122 <1373858309@qq.com>
Date:   Fri Jan 5 12:57:54 2018 +0800

    14

[33mcommit 37aff38d862d319e4dea771ac5991d875e552c1a[m
Author: wfq001122 <1373858309@qq.com>
Date:   Fri Jan 5 11:47:40 2018 +0800

    1234561

[33mcommit 01bf0cfce30c41561c4f71ec68d7ef7f56bc9d77[m
Author: wfq001122 <1373858309@qq.com>
Date:   Fri Jan 5 11:34:07 2018 +0800

    “readme.txtt提交
    
    ;
    
    exit
    q
    ;
    
    '
    '
    
    exit;
    Q!
    quit
    git commit -m “readme.txtt提交
